* {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	color: #000;
	text-decoration: none;
}
@navColor: #3e86ce;
.header {
	height: 60px;
	line-height: 60px;
	background: @navColor;
	color: #fff;
	.go-back {
		float: left;
		position: relative;
		.arrow {
			position: absolute;
			border: 10px solid transparent;
			border-right-color: #fff;
			font-size: 0;
			top: 19px;
			.blue {
				border-right-color: @navColor;
				left: -8px;
			    top: -10px;
			}
		}
	}
	h1 {
		text-align: center;
		font-size: 26px;
		text-indent: 20px;
	}
	.login {
		float: right;
		margin-right: 10px;
	}
}
// home模块
.home {
	li {
		padding: 10px;
		border-bottom: 1px solid #ccc;
		img {
			width: 80px;
			height: 64px;
			float: left;
		}
		.home-content {
			margin-left: 90px;
			height: 64px;
		}
		h3 {
			font-size: 14px;
			line-height: 20px;
			text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		    margin-bottom: 5px;
		}
		p {
			font-size: 12px;
			line-height: 20px;
		}
		.home-comment {
			float: right;
		}
	}
}
// detail模块
.detail {
	h1 {
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 20px;
		margin-top: 10px;
	}
	.status {
		line-height: 30px;
		height: 30px;
		padding: 0 10px;
		font-size: 12px;
		.comment {
			float: right;
		}
	}
	img {
		width: 100%;
	}
	.content {
		line-height: 30px;
		padding: 0 10px;
		font-size: 14px;
		text-indent: 2em;
	}
	.btn {
		margin: 20px 10px 30px;
		background: @navColor;
		color: #fff;
		text-align: center;
		border-radius: 10px;
		height: 40px;
		line-height: 40px;
	}
}
// comments 模块
.comments {
	.user-input {
		padding: 30px 20px;
		textarea {
			padding: 5px;
			display: block;
			width: 100%;
			border: 1px solid #ccc;
			background: #efefef;
			font-size: 12px;
			height: 80px;
			box-sizing: border-box;
		}
		.submit-btn {
			text-align: right;
			margin-top: 30px;
			span {
				padding: 8px 15px;
				background: @navColor;
				color: #fff;
				border-radius: 5px;
			}
		}
	}
	ul {
		margin-top: 10px;
		padding: 0 20px;
		li {
			border-bottom: 1px solid #ccc;
			padding: 10px 0;
			h3 {
				font-size: 16px;
				line-height: 40px;
			}
			p {
				font-size: 14px;
				line-height: 24px;
			}
			.date {
				margin-top: 5px;
			}
		}
	}
}